[gd_scene load_steps=10 format=3 uid="uid://csi1l2m5bkww8"]

[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_agkhl"]
[ext_resource type="Texture2D" uid="uid://bgu3710dxjhdw" path="res://art/enemyFlyingAlt_1.png" id="1_mvrds"]
[ext_resource type="Texture2D" uid="uid://bwyhqnl761a1o" path="res://art/enemyFlyingAlt_2.png" id="2_3k6qv"]
[ext_resource type="Texture2D" uid="uid://hfmjkqg77uso" path="res://art/enemySwimming_1.png" id="3_sd4wh"]
[ext_resource type="Texture2D" uid="uid://cb5t4kewv4d0u" path="res://art/enemySwimming_2.png" id="4_2r7h0"]
[ext_resource type="Texture2D" uid="uid://bq8w6f54w71e8" path="res://art/enemyWalking_1.png" id="5_aw4ih"]
[ext_resource type="Texture2D" uid="uid://cl3ehojlx6bb4" path="res://art/enemyWalking_2.png" id="6_qkmk2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rabx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mvrds")
}, {
"duration": 1.0,
"texture": ExtResource("2_3k6qv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sd4wh")
}, {
"duration": 1.0,
"texture": ExtResource("4_2r7h0")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_aw4ih")
}, {
"duration": 1.0,
"texture": ExtResource("6_qkmk2")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mig72"]
radius = 49.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_agkhl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_rabx3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mig72")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
